<html>
  <style>
    @font-face {
      font-family: 'baybayin';;
      src: url('kagitingan.otf');
    }
    body {
      background: url('bg.webp') no-repeat;
      background-size:cover;
      font-size: 50px;
      font-family: 'baybayin';
      margin: 0;
    }

    .flexi {
      align-items: center;
      display: flex;
      flex-direction: column;
      margin-top: 20vh;
      justify-content: center;
      width: 100vw;
    }

    .title {
      align-items: center;
      display: flex;
      color: white;
      justify-content: center;
    }

    .subtitle {

    }
  </style>
  <body>
    <div class="flexi">
      <div class="title">
        It's more fun in the Philippines
      </div>
      <div class="subtitle">
        Tara na
      </div>
    </div>
  </body>
</html>